* 증감 연산자
- 값을 하나씩 증가 또는 감소시키는 경우에 사용되는 단항 연산자
	- 증감연산자		사용 예			의미
	  ++				++a				값을 1만큼 증가 후 연산
	  ++				a++				연산 후 값을 1만큼 증가
	  --				--a				값을 1만큼 감소 후 연산
	  --				a--				연산 후 값을 1만큼 감소
- 전치와 후치에 따른 연산자 비교
	- 전치 연산(증감 연산자가 변수 앞에 나오는 경우 : ++a, --a)
		-> ++a 로 표기하며 a=a+1  을 먼저 처리한다
	- 후치 연산(증감 연산자가 변수 뒤에 나오는 경우 : a++, a--)
		-> a++ 앞 데이터를 처리한 후 a=a+1 을 처리한다


* 관계 연산자
- 왼쪽에 있는 값을 기준으로 두 값의 관계를 비교
- 결과가 참(true)이면 1, 거짓(false)이면 0을 반환
  (입력되는 값에 대해서는 0이면 거짓으로 인식, 그 이외의 데이터는 참으로 인식)
- 연산자
	< / > / <= / >= / == / !=


* 논리 연산자
- 참 / 거짓을 판별하는 연산
-	논리 연산자		의미			사용 예
	||				논리합(OR)		if(a>=0 || a<=66)
	&&				논리곱(AND)		if(b>50 && a<=100)
	!				부정(NOT)		if(!(c%2 == 1))

-	변수값			논리  연산자 결과
	A    B			||(논리합)		&&(논리곱)
	0	 0		    0				0
	0    1			1				0
	1	 0			1				0
	1	 1			1				1



* 조건 연산자 
- 조건식에 따라 참인 경우 앞 부분의 식을, 거짓인 경우에는 뒷 부분을 수행
- 형식
	- 조건식 ? 앞 부분 명령(참인 경우) : 뒷 부분 명령(거짓인 경우);


















